{% extends "AppCoder/padre.html" %}

{% load static %}

{% block titulo %}

    Estudiantes

{% endblock %}

{% block descripcion %}

    Registrate!

        
    <form action="/AppCoder/resultados/" method="GET"> 

        <input type="number" name="camada" id="camada">
        
        <input type="submit" value="Buscar">

    </form>
    
        
    <p> Estamos buscando la camada: {{camada}} </p>

    {% for curso in cursos %}

        <p>Nombre: {{curso.nombre}} <br>
        Camada: {{curso.camada}}</p>

    {% endfor%}

{% endblock %}